# CashFlow

./: .gitignore  CashFlow.sln
CommonTestsUtilities/Requests/: RequestRegisterExpenseJsonBuilder.cs
Validators.Test/: Validators.Test.csproj
Validators.Test/Expenses/Register/: RegisterExpenseValidatorTests.cs
src/CashFlow.Api/: CashFlow.Api.http  Program.cs
src/CashFlow.Api/Controllers/: ExpensesController.cs  ReportController.cs
src/CashFlow.Api/Filters/: ExceptionFilter.cs
src/CashFlow.Api/Middleware/: CultureMiddleware.cs
src/CashFlow.Api/Properties/: launchSettings.json
src/CashFlow.Application/: CashFlow.Application.csproj  DependencyInjectionExtension.cs
src/CashFlow.Application/AutoMapper/: AutoMapping.cs
src/CashFlow.Application/UseCases/Expenses/: ExpenseValidator.cs
src/CashFlow.Application/UseCases/Expenses/Delete/: DeleteExpenseUseCase.cs
src/CashFlow.Application/UseCases/Expenses/GetAll/: GetAllExpenseUseCase.cs
src/CashFlow.Application/UseCases/Expenses/GetById/: GetExpenseByIdUseCase.cs
src/CashFlow.Application/UseCases/Expenses/Register/: IRegisterExpenseUseCase.cs  RegisterExpenseUseCase.cs  RegisterExpenseValidator.cs
src/CashFlow.Application/UseCases/Expenses/Update/: IUpdateExpenseUseCase.cs  UpdateExpenseUseCase.cs
src/CashFlow.Application/UseCases/Reports/Excel/: GenerateExpensesReportExcelUseCase.cs
src/CashFlow.Application/UseCases/Reports/Pdf/: GenerateExpenseReportPdfUseCase.cs  IGenerateExpensesReportPdfUseCase.cs
src/CashFlow.Application/UseCases/Reports/Pdf/Colors/: ColorsHelper.cs
src/CashFlow.Application/UseCases/Reports/Pdf/Fonts/: ExpensesReportFontResolver.cs  FontHelper.cs
src/CashFlow.Communication/Enums/: PaymentType.cs
src/CashFlow.Communication/Responses/: ResponseErrorJson.cs
src/CashFlow.Domain/: CashFlow.Domain.csproj
src/CashFlow.Domain/Entities/: Expense.cs
src/CashFlow.Domain/Enums/: PaymentType.cs
src/CashFlow.Domain/Extensions/: PaymentTypeExtensions.cs
src/CashFlow.Domain/PaymentTypeName/: ResourcePaymentTypeName-fr.Designer.cs  ResourcePaymentTypeName-fr.resx  ResourcePaymentTypeName-pt-BR.Designer.cs  ResourcePaymentTypeName-pt-BR.resx  ResourcePaymentTypeName-pt-PT.Designer.cs  ResourcePaymentTypeName-pt-PT.resx  ResourcePaymentTypeName.Designer.cs  ResourcePaymentTypeName.resx
src/CashFlow.Domain/Reports/: ResourceReportGenerationMessages-pt-BR.resx  ResourceReportGenerationMessages-pt-PT.Designer.cs  ResourceReportGenerationMessages-pt-PT.resx  ResourceReportGenerationMessages-pt-br.Designer.cs  ResourceReportGenerationMessages.Designer.cs  ResourceReportGenerationMessages.fr.Designer.cs  ResourceReportGenerationMessages.fr.resx  ResourceReportGenerationMessages.resx
src/CashFlow.Domain/Repositories/Expenses/: IExpensesUpdateOnlyRepository.cs  IExpensesWriteOnlyRepository.cs
src/CashFlow.Exception/: ResourceErrorMessages.Designer.cs  ResourceErrorMessages.fr.resx  ResourceErrorMessages.pt-BR.resx  ResourceErrorMessages.pt-PT.resx  ResourceErrorMessages.resx
src/CashFlow.Exception/ExceptionsBase/: CashFlowException.cs  ErrorOnValidationException.cs  NotFoundException.cs
src/CashFlow.Infrastructure/: DependencyInjectionExtension.cs
src/CashFlow.Infrastructure/DataAccess/: CashFlowDbContext.cs  UnitOfWork.cs
src/CashFlow.Infrastructure/DataAccess/Repositories/: ExpensesRepository.cs
tests/CommonTestsUtilities/Requests/: RequestRegisterExpenseJsonBuilder.cs
tests/Validators.Test/: Validators.Test.csproj
tests/Validators.Test/Expenses/Register/: RegisterExpenseValidatorTest.cs
